In [1]:
import pandas as pd

# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

Данные с оценками по фильмам скачано с Kaggle.com https://www.kaggle.com/rounakbanik/the-movies-dataset потому, что на сайте grouplens.org есть проблемы со скачиванием датасетов (ошибка 404).

In [3]:
ratings = pd.read_csv('ratings_small.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [26]:
movies_meta = pd.read_csv('movies_metadata.csv')
movies_meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173

In [27]:
movies = movies_meta[['id', 'title']]
movies.head()

      id                        title
0    862                    Toy Story
1   8844                      Jumanji
2  15602             Grumpier Old Men
3  31357            Waiting to Exhale
4  11862  Father of the Bride Part II

In [28]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      45463 non-null  int64
 1   title   45463 non-null  object
dtypes: int64(1), object(1)
memory usage: 710.5+ KB

In [56]:
links = pd.read_csv('links_small.csv', 
                    dtype={'movieId': 'int64', 'imdbId': 'object', 'tmdbId': 'int64'})
links.head()

   movieId   imdbId  tmdbId
0    32898  0000417     775
1     7065  0004972     618
2    62383  0006333   30266
3     7243  0006864    3059
4     8511  0008133   47653

In [57]:
links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   imdbId   9125 non-null   object
 2   tmdbId   9125 non-null   int64
dtypes: int64(2), object(1)
memory usage: 214.0+ KB

In [64]:
rating_links= pd.merge(ratings, links, on='movieId', how='left')

In [80]:
rating_links

        userId  movieId  rating   timestamp   imdbId  tmdbId
0            1       31     2.5  1260759144  0112792    9909
1            1     1029     3.0  1260759179  0033563   11360
2            1     1061     3.0  1260759182  0117665     819
3            1     1129     2.0  1260759185  0082340    1103
4            1     1172     4.0  1260759205  0095765   11216
...        ...      ...     ...         ...      ...     ...
99999      671     6268     2.5  1065579370  0316188   25461
100000     671     6269     4.0  1065149201  0334416   51927
100001     671     6365     4.0  1070940363  0234215     604
100002     671     6385     2.5  1070979663  0298228    1088
100003     671     6565     3.5  1074784724  0329575    4464

[100004 rows x 6 columns]

In [156]:
rating_links_mark_5 = rating_links[rating_links.rating == 5.0]
movie_stats = rating_links_mark_5[['tmdbId', 'rating']].groupby('tmdbId').count().reset_index().sort_values('rating', ascending=False)
movie_stats.columns = ['tmdbId', 'cnt_mark']
movie_stats = movie_stats.reset_index(drop=True)
rating_extend = pd.merge(movie_stats, movies, left_on='tmdbId', right_on='id', how='left')
print(f'{rating_extend.title.loc[0]} - фильм с самым большим количеством оценок 5.0')

The Shawshank Redemption - фильм с самым большим количеством оценок 5.0

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [122]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [126]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [123]:
data.country.unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [154]:
data_fltr = data[((data.country == 'Latvia') | (data.country == 'Lithuania') | (data.country == 'Estonia'))
     & ((data.category == 4) | (data.category == 12) | (data.category == 21))
     & ((2005 <= data.year) & (data.year <= 2010))
     & (data.quantity > 0)
    ]
# Суммарное потребление
data_fltr.quantity.sum()

240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

Примеры страниц (необязательно брать именно эти):

https://fortrader.org/quotes

https://www.finanz.ru/valyuty/v-realnom-vremeni

In [207]:
data = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', 
                    attrs={'class':'quote_list'}, flavor='html5lib', 
                    encoding='utf-8', header=0, thousands=' ')[0]

In [208]:
data['Валюты'] = data['Рубль']
data['Изменение'] = data['%']

In [209]:
data = data[['Валюты', 'Предложение', 'Спрос', 'Предыдущее закрытие', 'Изменение', 
             'Абсолютное значение' , 'Время']]
data = data[data['Спрос'] != 'Спрос']
data

,Валюты,Предложение,Спрос,Предыдущее закрытие,Изменение,Абсолютное значение,Время
0,GBP/RUB,"102,4844",-,"102,5310","-0,05 %","-0,0466",07:05:00
1,EUR/RUB,"89,9475",-,"90,3535","-0,45 %","-0,4060",01:02:00
2,USD/RUB,"74,6100",-,"75,5262","-1,21 %","-0,9162",01:00:00
3,JPY/RUB,"0,7080",-,"0,7084","-0,05 %","-0,0004",07:05:00
4,CNY/RUB,"11,5386",-,"11,5437","-0,04 %","-0,0051",07:05:00
5,CHF/RUB,"83,0015",-,"83,0453","-0,05 %","-0,0438",07:05:00
7,EUR/USD,"1,2050",-,"1,1964","0,72 %","0,0086",01:00:00
8,EUR/GBP,"0,8766",-,"0,8754","0,14 %","0,0013",01:08:00
9,EUR/JPY,"126,9700",-,"126,2700","0,55 %","0,7000",01:17:00
10,EUR/CHF,"1,0832",-,"1,0818","0,13 %","0,0014",01:00:00
12,USD/EUR,"0,8299",-,"0,8299","0,00 %","0,0000",07:05:00
13,USD/GBP,"0,7280",-,"0,7281","-0,01 %","-0,0001",07:05:00
14,USD/JPY,"105,3750",-,"105,5430","-0,16 %","-0,1680",01:17:00
15,USD/CHF,"0,8989",-,"0,9042","-0,59 %","-0,0053",01:18:00
17,JPY/EUR (100:1),"0,7900",-,"0,7900","0,00 %","0,0000",07:05:00
18,JPY/GBP,"0,0069",-,"0,0069","-0,01 %","0,0000",07:05:00
19,JPY/USD,"0,0095",-,"0,0095","0,00 %","0,0000",07:05:00
20,JPY/CHF (100:1),"0,8500",-,"0,8600","-0,43 %","0,0000",01:00:00
22,GBP/USD,"1,3736",-,"1,3667","0,50 %","0,0069",01:00:00
23,GBP/JPY,"144,7431",-,"144,7339","0,01 %","0,0092",07:05:00
24,GBP/EUR,"1,1399",-,"1,1424","-0,22 %","-0,0025",01:00:00
25,GBP/CHF,"1,2347",-,"1,2359","-0,10 %","-0,0012",01:00:00
27,GBP/CHF,"1,2347",-,"1,2359","-0,10 %","-0,0012",01:00:00
28,EUR/CHF,"1,0832",-,"1,0818","0,13 %","0,0014",01:00:00
29,JPY/CHF (100:1),"0,8500",-,"0,8600","-0,43 %","0,0000",01:00:00
30,USD/CHF,"0,8989",-,"0,9042","-0,59 %","-0,0053",01:18:00
32,EUR/UAH,"33,4374",-,"33,3889","0,15 %","0,0485",07:05:00
33,USD/UAH,"27,7500",-,"27,7098","0,15 %","0,0402",07:05:00
34,CHF/UAH,"30,8712",-,"30,8264","0,15 %","0,0448",07:05:00
35,GBP/UAH,"38,1175",-,"38,0594","0,15 %","0,0581",07:05:00